NODE_ENV=development
API_HOST=localhost
API_PORT=3030
DB_HOST=localhost
DB_PORT=27017
DB_NAME=prog
MONGODB_URI=mongodb://Nooly:rin753ki@ds147181.mlab.com:47181/nooly
APP_SECRET=supercalifragilisticexpialidocious
TOKEN_EXPIRE_SECONDS=86400
# expires in 24 hours
CLOUD_NAME=nooly
API_KEY=882914297387941
API_SECRET=1i_xA1L7aqCFPJeqYLwAn9gKjJg
